<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A-3</title>
    <style>
        #wrap{
            width:1200px;
            margin:0 auto;
        }

        #header{
            display:flex;
            width:100%
        }
        #header .logo{
            width:20%;
            height:100px;
            background-color: #e6e6e6;
        }
        #header .nav{
            width:80%;
            height:100px;
            background-color: #d9d9d9;
        }

        #slider{
            width:100%;
            height:300px;
            background-color: #cbcbcb;
        }

        #contents{
            display: flex;
            width:100%;
        }
        #contents .content1{
            width:33.3333%;
            height:200px;
            background-color: #ececec;
        }
        #contents .content2{
            width:33.3333%;
            height:200px;
            background-color: #707070;
        }
        #contents .content3{
            width:33.3333%;
            height:200px;
            background-color: #f0f0f0;
        }

        #footer{
            display: flex;
            width:100%;
        }
        #footer .footer1{
            width:20%;
            height:100px;
            background-color: #fecfcf;
        }
        #footer .footer-container{
            width:80%;
            height:100px;
        }
        #footer .footer2{
            width:100%;
            height: 50px;
            background-color: #dadada;
        }
        #footer .footer3{
            width:100%;
            height: 50px;
            background-color: #bcbcbc;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="logo"></div>
            <div class="nav"></div>
        </div>
        <div id="slider"></div>
        <div id="contents">
            <div class="content1"></div>
            <div class="content2"></div>
            <div class="content3"></div>
        </div>
        <div id="footer">
            <div class="footer1"></div>
            <div class="footer-container">
                <div class="footer2"></div>
                <div class="footer3"></div>
            </div>
        </div>
    </div>
</body>
</html>