<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B-2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul,li{
            list-style:none;
        }
        a{
            text-decoration:none;
        }

        #wrap{
            width:100%
        }

        #header{
            width:100%;
            height:100px;
            background-color: #8e8e8e;
        }
        #h-contai{
            display:flex;
            width:1200px;
            height: 100px;
            margin:0 auto;
            background-color: #c8c8c8;
        }
        #h-contai .logo{
            width:20%;
            height:100px;
            background-color: #e5e5e5;
        }
        #h-contai .nav{
            width:80%;
            height:100px;
            background-color: #d9d9d9;
        }

        #slider{
            margin:0 auto;
            width:1200px;
            height:300px;
            background-color: #c5c5c5;
        }

        #contents{
            display: flex;
            margin:0 auto;
            width:1200px;
        }
        #contents .content1{
            width:33.3333%;
            height:200px;
            background-color: #e7e7e7;
        }
        #contents .content2{
            width:33.3333%;
            height:200px;
            background-color: #cecece;
        }
        #contents .content3{
            width:33.3333%;
            height:200px;
            background-color: #e7e7e7;
        }

        #footer{
            width:100%;
            height: 100px;
            background-color: #8e8e8e;
        }
        #f-contai{
            display: flex;
            margin:0 auto;
            width:1200px;
        }
        #f-contai .footer1{
            width:80%;
            height:100px;
            background-color: #eaeaea;
        }
        #f-contai .footer2{
            width:20%;
            height:100px;
        }
        .footer2 .footer2-1{
            width:100%;
            height:50px;
            background-color: #dddddd;
        }
        .footer2 .footer2-2{
            width:100%;
            height:50px;
            background-color: #c7c7c7;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div id="h-contai">
                <div class="logo"></div>
                <div class="nav"></div>
            </div>
        </div>
        <!--/header-->
        <div id="slider"></div>
        <!--/slider-->
        <div id="contents">
            <div class="content1"></div>
            <div class="content2"></div>
            <div class="content3"></div>
        </div>
        <!--/contents-->
        <div id="footer">
            <div id="f-contai">
                <div class="footer1"></div>
                <div class="footer2">
                    <div class="footer2-1"></div>
                    <div class="footer2-2"></div>
                </div>
            </div>
            <!--/f-contai-->
        </div>
        <!--/footer-->
    </div>
    <!--/wrap-->
</body>
</html>