<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B-3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul,li{
            list-style:none;
        }
        a{
            text-decoration:none;
        }

        #wrap{
            width:100%;
        }
        
        #header{
            width:100%;
            height:100px;
            background-color: #999;
        }
        #h-container{
            width:1200px;
            display: flex;
            margin:0 auto;
        }
        #h-container .logo{
            width:20%;
            height:100px;
            background-color: #dedede;
        }
        #h-container .nav{
            width:80%;
            height:100px;
            background-color: #b9b9b9;
        }

        #slider{
            width:1200px;
            height:300px;
            margin:0 auto;
            background-color: #ebebeb;
        }

        #contents{
            width:1200px;
            display:flex;
            margin:0 auto;
            
        }
        #contents .content1{
            width:33.3333%;
            height:200px;
            background-color: #e2e2e2;
        }
        #contents .content2{
            width:33.3333%;
            height:200px;
            background-color: #d8d8d8;
        }
        #contents .content3{
            width:33.3333%;
            height:200px;
            background-color: #dfdfdf;
        }

        #footer{
            width:100%;
            height:100px;
            background-color: #999;
        }
        #f-container{
            display: flex;
            margin:0 auto;
            width:1200px;
            height: 100px;
            background-color: #ededed;
        }
        #f-container .footer1{
            width:20%;
            height:100px;
            background-color: #c2c2c2;
        }
        #f-container .footer2{
            width:60%;
            height:100px;
            background-color: #b0b0b0;
        }
        #f-container .footer3{
            width:20%;
            height:100px;
            background-color: #cecece;
        }
        
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div id="h-container">
                <div class="logo"></div>
                <div class="nav"></div>
            </div>
        </div>
        <!--/header-->
        <div id="slider"></div>
        <!--/slider-->
        <div id="contents">
            <div class="content1"></div>
            <div class="content2"></div>
            <div class="content3"></div>
        </div>
        <!--/contents-->
        <div id="footer">
            <div id="f-container">
                <div class="footer1"></div>
                <div class="footer2"></div>
                <div class="footer3"></div>
            </div>
        </div>
        <!--/footer-->
    </div>
    <!--/wrap-->
</body>
</html>