<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B-4</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul,li{
            list-style:none;
        }
        a{
            text-decoration:none;
        }

        #wrap{
            width:100%;
        }

        #header{
            width:100%;
            background-color: #999;
        }
        #header-container{
            width:1200px;
            display: flex;
            margin:0 auto;
            height: 100px;
        }
        #header-container .logo{
            width:20%;
            height:100px;
            background-color: #eaeaea;
        }
        #header-container .nav{
            width:80%;
            height:100px;
            background-color: #d3d3d3;
        }

        #slider{
            width:1200px;
            height:300px;
            margin:0 auto;
            background-color: #d8d8d8;
        }

        #contents{
            width:1200px;
            display: flex;
            margin:0 auto;
        }
        #contents .content1{
            width:33.3333%;
            height:200px;
            background-color: #e6e6e6;
        }
        #contents .content2{
            width:33.3333%;
            height:200px;
            background-color: #cbcbcb;
        }
        #contents .content3{
            width:33.3333%;
            height:200px;
            background-color: #e6e6e6;
        }

        #footer{
            width:100%;
            background-color: #999;
        }
        #footer-container{
            width:1200px;
            height:100px;
            display: flex;
            margin:0 auto;
        }
        #footer-container .footer1{
            width:80%;
            height:100px;
        }
        .footer1 .footer1-1{
            width:100%;
            height:50px;
            background-color: #e4e4e4;
        }
        .footer1 .footer1-2{
            width:100%;
            height:50px;
            background-color: #cccccc;
        }
        .footer2{
            width:20%;
            height: 100px;
            background-color: #b6b6b6;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div id="header-container">
                <div class="logo"></div>
                <div class="nav"></div>
            </div>
        </div>
        <!--/header-->
        <div id="slider"></div>
        <!--/slider-->
        <div id="contents">
            <div class="content1"></div>
            <div class="content2"></div>
            <div class="content3"></div>
        </div>
        <!--contents-->
        <div id="footer">
            <div id="footer-container">
                <div class="footer1">
                    <div class="footer1-1"></div>
                    <div class="footer1-2"></div>
                </div>
                <div class="footer2"></div>
            </div>
        </div>
        <!--/footer-->
    </div>
    <!--/wrap-->
</body>
</html>