<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C-1</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul,li{
            list-style:none;
        }
        a{
            text-decoration:none
        }

        #wrap{
            width:1000px;
            display: flex;
            flex-wrap:wrap;
        }

        #header{
            width:20%;
            height:650px;
            background-color: #e6e6e6;
        }
        #header .logo{
            width:100%;
            height:100px;
            background-color: #f0f0f0;
        }
        #header .nav{
            width:100%;
            height:550px;
            background-color: #d8d8d8;
        }

        #container{
            width:calc(100% - 20%);
        }

        #slider{
            width:100%;
            height:350px;
            background-color: #dbdbdb;
        }

        #contents{
            width:100%;
            display: flex;
        }
        #contents .content1{
            width:33.3333%;
            height:200px;
            background-color: #e8e8e8;
        }
        #contents .content2{
            width:33.3333%;
            height:200px;
            background-color: #d3d3d3;
        }
        #contents .content3{
            width:33.3333%;
            height:200px;
            background-color: #e8e8e8;
        }

        #footer{
            width:100%;
            display:flex;
        }
        #footer .footer1{
            width:20%;
            height:100px;
            background-color: #dadada;
        }
        #footer .footer2{
            width:80%;
        }
        .footer2 .footer2-1{
            width:100%;
            height:50px;
            background-color: #e0e0e0;
        }
        .footer2 .footer2-2{
            width:100%;
            height:50px;
            background-color: #c9c9c9;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="logo"></div>
            <div class="nav"></div>
        </div>
        <!--/header-->
        <div id="container">
            <div id="slider"></div>
            <!--/slider-->
            <div id="contents">
                <div class="content1"></div>
                <div class="content2"></div>
                <div class="content3"></div>
            </div>
            <!--/contents-->
            <div id="footer">
                <div class="footer1"></div>
                <div class="footer2">
                    <div class="footer2-1"></div>
                    <div class="footer2-2"></div>
                </div>
            </div>
            <!--/footer-->
        </div>
    </div>
    <!--/wrap-->
</body>
</html>