<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C-3</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul,li{
            list-style:none;
        }
        a{
            text-decoration:none;
        }

        #wrap{
            width:1000px;
            display: flex;
            flex-wrap:wrap;
        }

        #header{
            width:20%;
        }
        #header .logo{
            width:100%;
            height:100px;
            background-color: #f5f5f5;
        }
        #header .nav{
            width:100%;
            height:550px;
            background-color: #e7e7e7;
        }

        #container{
            width:calc(100% - 20%);
        }

        #slider{
            width:100%;
            height:350px;
            background-color: #cfcfcf;
        }

        #contents{
            display: flex;
            width:100%;
        }
        #contents .content1{
            width:33.3333%;
            height:200px;
            background-color: #e4e4e4;
        }
        #contents .content2{
            width:33.3333%;
            height:200px;
            background-color: #c1c1c1;
        }
        #contents .content3{
            width:33.3333%;
            height:200px;
            background-color: #e4e4e4;
        }

        #footer{
            display: flex;
            width:100%;
        }
        #footer .footer1{
            width:20%;
            height: 100px;
            background-color: #eaeaea;
        }
        #footer .footer2{
            width:80%;
        }
        #footer .footer2-1{
            width:100%;
            height:50px;
            background-color: #e2e2e2;
        }
        #footer .footer2-2{
            width:100%;
            height:50px;
            background-color: #c6c6c6;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="logo"></div>
            <div class="nav"></div>
        </div>
        <div id="container">
            <div id="slider"></div>
            <div id="contents">
                <div class="content1"></div>
                <div class="content2"></div>
                <div class="content3"></div>
            </div>
            <div id="footer">
                <div class="footer1"></div>
                <div class="footer2">
                    <div class="footer2-1"></div>
                    <div class="footer2-2"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>