<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C-3</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        li,dl,ul{
            list-style:none;
        }

        a{
            text-decoration:none;
        }

        #wrap{
            display:flex;
            width:1000px;
        }

        #header{
            width:20%;
        }
        #header .logo{
            width:100%;
            height:100px;
            background-color: #ebebeb;
        }
        #header .nav{
            width:100%;
            height:550px;
            background-color: #d7d7d7;
        }

        #section{
            width:80%;
        }

        #slider{
            width:100%;
            height:350px;
            background-color: #d1d1d1;
        }

        #contents{
            display: flex;
            width:100%;
        }
        #contents .content1{
            width:33.3333%;
            height:200px;
            background-color: #ededed;
        }
        #contents .content2{
            width:33.3333%;
            height:200px;
            background-color: #e2e2e2;
        }
        #contents .content3{
            width:33.3333%;
            height:200px;
            background-color: #ededed;
        }

        #footer{
            display: flex;
            width:100%;
        }
        #footer .footer1{
            width:20%;
            height:100px;
            background-color: #e9e9e9;
        }
        #footer .footer2{
            width:60%;
            height:100px;
            background-color: #d9d9d9;
        }
        #footer .footer3{
            width:20%;
            height:100px;
            background-color: #e9e9e9;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="logo"></div>
            <div class="nav"></div>
        </div>
        <section id="section">
            <div id="slider"></div>
            <div id="contents">
                <div class="content1"></div>
                <div class="content2"></div>
                <div class="content3"></div>
            </div>
            <div id="footer">
                <div class="footer1"></div>
                <div class="footer2"></div>
                <div class="footer3"></div>
            </div>
        </section>
    </div>
</body>
</html>