<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D-4</title>
    <style>
        @charset "utf-8";
        #wrap{
            display: flex;
            flex-wrap:wrap;
            width:100%
        }

        #header{
            width:200px;
        }
        #header .logo{
            width:100%;
            height:150px;
            background-color: #e9e9e9;
        }
        #header .nav{
            width:100%;
            height: 650px;
            background-color: #e3e3e3;
        }

        section{
            width:calc(100% - 200px);
        }

        #slider {
            width:100%;
            height:400px;
            background-color: #ebebeb;
        }

        #imags{
            width:100%;
            height:150px;
            background-color: #e3e3e3;
        }

        #contents{
            width:100%;
            display: flex;
            height:250px;
            background-color: #d5d5d5;
        }
        #contents .notice{
            width:50%;
            height:250px;
            background-color: #efefef;
        }
        #contents .gallery{
            width:50%;
            height:250px;
            background-color: #dadada;
        }

        #footer{
            display: flex;
            width:100%;
        }
        #footer .footer1{
            width:200px;
            height: 120px;
            background-color: #ebebeb;
        }
        #footer .footer2{
            width:calc(100% - 500px);
            height: 120px;
            background-color: #e7e7e7;
        }
        #footer .footer2-1{
            width:100%;
            height:50%;
            background-color: #c8c8c8;
        }
        #footer .footer2-2{
            width:100%;
            height:50%;
            background-color: #e1e1e1;
        }
        #footer .footer3{
            width:300px;
            height: 120px;
            background-color: #e3e3e3;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="logo"></div>
            <div class="nav"></div>
        </div>
        <section>
            <div id="slider"></div>
            <div id="imags"></div>
            <div id="contents">
                <div class="notice"></div>
                <div class="gallery"></div>
            </div>
        </section>
        <div id="footer">
            <div class="footer1"></div>
            <div class="footer2">
                <div class="footer2-1"></div>
                <div class="footer2-2"></div>
            </div>
            <div class="footer3"></div>
        </div>
    </div>
</body>
</html>