<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-2</title>
    <style>
        @charset "utf-8";
        *{
            padding: 0;
            margin: 0;
        }
        ul,li,dl{
            list-style:none;
        }
        a{
            text-decoration:none;
        }

        #wrap{
            display:flex;
            flex-wrap:wrap;
            width:100%;
        }

        header{
            width:200px;
        }
        header .logo{
            width:100%;
            height:100px;
            background-color: #e4e4e4;
        }
        header .nav{
            width:100%;
            height:calc(100vh - 200px);
            background-color: #dcdcdc;
        }

        main{
            width:400px;
        }
        main #notice{
            width:100%;
            height:40%;
            background-color: #efefef;
        }
        main #gallery{
            width:100%;
            height:35%;
            background-color: #d1d1d1;
        }
        main #images{
            width:100%;
            height: 25%;
            background-color: #eaeaea;
        }

        #slider{
            width:calc(100% - 600px);
            height:calc(100vh - 100px);
            background-color: #ffe2e2;
        }

        footer{
            width:100%;
            display: flex;
        }
        footer .footer1{
            width:200px;
            height: 100px;
            background-color: #e3e3e3;
        }
        footer .footer2{
            width:calc(100% - 500px);
            height: 100px;
            background-color: #c6c6c6;
        }
        footer .footer3{
            width:300px;
            height: 200px;
            background-color: #e3e3e3;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <div class="logo"></div>
            <div class="nav"></div>
        </header>
        <main>
            <div id="notice"></div>
            <div id="gallery"></div>
            <div id="images"></div>
        </main>
        <div id="slider"></div>
        <footer>
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </footer>
    </div>
</body>
</html>