<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-3</title>
    <style>
        @charset "utf-8";
        *{
            padding: 0;
            margin: 0;
        }
        ul,li,dl{
            list-style:none;
        }
        a{
            text-decoration:none;
        }

        #wrap{
            width:100%;
            display:flex;
            flex-wrap:wrap;
        }

        header{
            width:200px;
            height:calc(100vh - 100px);
        }
        header .logo{
            width:100%;
            height:100px;
            background-color: #eaeaea;
        }
        header .nav{
            width:100%;
            height:calc(100vh - 200px);
            background-color: #d0d0d0;
        }

        main{
            width:400px;
            height:calc(100vh - 100px);
        }
        main #baner{
            width:100%;
            height:20%;
            background-color: #e7e7e7;
        }
        main #notice{
            width:100%;
            height:40%;
            background-color: #d0d0d0;
        }
        main #gallery{
            width:100%;
            height:40%;
            background-color: #e6e6e6;
        }

        #slider{
            width:calc(100% - 600px);
            height:calc(100vh - 100px);
            background-color: #cccccc;
        }

        footer{
            display: flex;
            width:100%;
        }
        .footer1{
            width:200px;
            height: 100px;
            background-color: #e7e7e7;
        }
        .footer2{
            width:calc(100% - 500px);
            background-color: #c2c2c2;
        }
        .footer3{
            width:300px;
            background-color: #dbdbdb;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <div class="logo"></div>
            <div class="nav"></div>
        </header>
        <main>
            <div id="baner"></div>
            <div id="notice"></div>
            <div id="gallery"></div>
        </main>
        <article id="slider"></article>
        <footer>
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </footer>
    </div>
</body>
</html>