<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-4</title>
    <style>
        @charset "utf-8";
        *{
            padding: 0;
            margin: 0;
        }
        ul,li,dl{
            list-style:none;
        }
        a{
            text-decoration:none;
        }

        #wrap{
            width:100%;
            display:flex;
            flex-wrap:wrap;
        }

        header{
            width:200px;
            height:calc(100vh - 120px);
        }
        header .logo{
            width:100%;
            heighT:100px;
            background-color: #e8e8e8;
        }
        header .nav{
            width:100%;
            height:calc(100vh - 220px);
            background-color: rgb(225, 225, 225)2e2;
        }

        main{
            width:400px;
            height:calc(100vh - 120px);
        }
        #baner{
            width:100%;
            height:25%;
            background-color: #e6e6e6;
        }
        #notice{
            width:100%;
            height:30%;
            background-color: #c2c2c2;
        }
        #gallery{
            width:100%;
            height:30%;
            background-color: #e6e6e6;
        }
        #images{
            width:100%;
            height:15%;
            background-color: #b4b4b4;
        }

        #slider{
            width:calc(100% - 600px);
            height:calc(100vh - 120px);
            background-color: #eeeeee;
        }

        footer{
            display: flex;
            width:100%;
            height: 120px;
        }
        footer .footer1{
            width:200px;
            height: 100%;
            background-color: #fbe4e4;
        }
        footer .footer2{
            width:calc(100% - 500px);
            height: 100%;
            background-color: #d5d5d5;
        }
        .footer2 .footer2-1{
            width:100%;
            height:50%;
            background-color: #ececec;
        }
        .footer2 .footer2-2{
            width:100%;
            height:50%;
            background-color: #d1d1d1;
        }
        footer .footer3{
            width:300px;
            height:100%;
            background-color: #dcdbdb;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <div class="logo"></div>
            <div class="nav"></div>
        </header>
        <main>
            <div id="baner"></div>
            <div id="notice"></div>
            <div id="gallery"></div>
            <div id="iamges"></div>
        </main>
        <article id="slider"></article>
        <footer>
            <div class="footer1"></div>
            <div class="footer2">
                <div class="footer2-1"></div>
                <div class="footer2-2"></div>
            </div>
            <div class="footer3"></div>
        </footer>
    </div>
</body>
</html>