<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F-2</title>
    <style>
        @charset "utf-8";
        *{
            padding: 0;
            margin: 0;
        }
        ul,li,dl{
            list-style:none;
        }
        a{
            text-decoration:none;
        }

        #wrap{
            width:100%;
        }

        header{
            width:1340px;
            height: 100px;
            margin:0 auto;
            background-color: #ffebeb;
        }
        
        #slider{
            position:relative;
            width:100%;
            height:350px;
            background-color: #d6d6d6;
        }
        #slider .images{
            position:absolute;
            top:200px;
            left:0;
            right:0;
            margin:auto;
            width:1340px;
            height:150px;
            background-color: beige;
        }

        main{
            width:1340px;
            height:550px;
            margin:0 auto;
            background-color: #cfcfcf;
        }
        main #baner{
            width:100%;
            height:150px;
            background-color: #e0dfdf;
        }
        main #notice{
            width:100%;
            height: 400px;
            background-color: #c4c4c4;
        }

        footer{
            display:flex;
            width:1340px;
            height:120px;
            margin:0 auto;
            background-color: #e9e9e9;
        }
        footer .footer1{
            width:80%;
            height:120px;
            background-color: #888888;
        }
        footer .footer2{
            width:20%;
            height:120px;
            background-color: #e5e5e5;
        }
        .footer2 .footer2-1{
            width:100%;
            height:60px;
            background-color: #fbdada;
        }
        .footer2 .footer2-2{
            width:100%;
            height:60px;
            background-color: #ff8d8d;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <div class="logo"></div>
            <div class="nav"></div>
        </header>
        <div id="slider">
            <div class="images"></div>
        </div>
        <main>
            <div id="baner"></div>
            <div id="notice"></div>
        </main>
        <footer>
            <div class="footer1"></div>
            <div class="footer2">
                <div class="footer2-1"></div>
                <div class="footer2-2"></div>
            </div>
        </footer>
    </div>
</body>
</html>