<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F-3</title>
    <style>
        @charset "utf-8";
        *{
            padding: 0;
            margin: 0;
        }
        ul,li,dl{
            list-style:none;
        }
        a{
            text-decoration:none;
        }

        #wrap{
            width:100%;
        }

        #header{
            margin:0 auto;
            width:1340px;
            height: 100px;
            background-color: #e9e9e9;
        }

        #slider{
            position:relative;
            width:100%;
            height: 350px;
            background-color: #d7d7d7;
        }
        #slider .images{
            position:absolute;
            left:0;
            top:200px;
            right:0;
            margin:0 auto;
            width:1340px;
            height:150px;
            background-color: #e5e5e5;
        }

        #main{
            margin:0 auto;
            width:1340px;
            height:550px;
            background-color: #a1a1a1;
        }
        #main #baner{
            width:100%;
            height: 200px;
            background-color: #ffd1b2;
        }
        #main #notice{
            width:100%;
            height: 350px;
            background-color: #ffb07b;
        }

        #footer{
            margin:0 auto;
            width:1340px;
            height:120px;
            display: flex;
            background-color: #e6e6e6;
        }
        #footer #footer1{
            width:20%;
            height: 120px;
            background-color: #ffe8e8;
        }
        #footer #footer2{
            width:80%;
            height: 120px;
            background-color: #c1c1c1;
        }
        #footer2 .footer2-1{
            width:100%;
            height: 60px;
            background-color: #eeeeee;
        }
        #footer2 .footer2-2{
            width:100%;
            height: 60px;
            background-color: #d8d8d8;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="logo"></div>
            <div class="nav"></div>
        </div>
        <div id="slider">
            <div class="images"></div>
        </div>
        <div id="main">
            <div id="baner"></div>
            <div id="notice"></div>
        </div>
        <div id="footer">
            <div id="footer1"></div>
            <div id="footer2">
                <div class="footer2-1"></div>
                <div class="footer2-2"></div>
            </div>
        </div>
    </div>
</body>
</html>