<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F-4</title>
    <style>
        @charset "utf-8";
        *{
            padding: 0;
            margin: 0;
        }
        ul,li,dl{
            list-style:none;
        }
        a{
            text-decoration:none;
        }

        #wrap{
            width:100%;
        }

        header{
            width:1340px;
            height:100px;
            margin:0 auto;
            display: flex;
        }
        header .logo{
            width:20%;
            height: 100px;
            background-color: #e5e5e5;
        }
        header .nav{
            width:80%;
            height: 100px;
            background-color: #e9e9e9;
        }

        #slider{
            position:relative;
            width:100%;
            height:350px;
            background-color: #c9c9c9;
        }
        #slider .images{
            position: absolute;
            top:200px;
            left:0;
            right:0;
            margin:0 auto;
            width:1340px;
            height: 150px;
            background-color: #ffe7e7;
        }

        main{
            margin:0 auto;
            width:1340px;
            height: 550px;
        }
        main #baner{
            width:100%;
            height:200px;
            background-color: #ffcccc;
        }
        main #notice{
            width:100%;
            height:350px;
            background-color: #ebeaea;
        }

        footer{
            display: flex;
            width:1340px;
            height:100px;
            margin:0 auto;
        }
        footer #footer1{
            width:20%;
            height: 100px;
            background-color: #e4e4e4;
        }
        footer #footer2{
            width:60%;
            height: 100px;
            background-color: #9e9e9e;
        }
        footer #footer3{
            width:20%;
            height: 100px;
            background-color: #e4e4e4;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <div class="logo"></div>
            <div class="nav"></div>
        </header>
        <div id="slider">
            <div class="images"></div>
        </div>
        <main>
            <div id="baner"></div>
            <div id="notice"></div>
        </main>
        <footer>
            <div id="footer1"></div>
            <div id="footer2"></div>
            <div id="footer3"></div>
        </footer>
    </div>
</body>
</html>