<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slider456</title>
    <style>
        @charset "utf-8";
        *{
            padding: 0;
            margin: 0;
        }
        ul,dl,li{
            list-style:none;
        }
        a{
            text-decoration:none;
        }
        
        #wrap{
            display: flex;
            flex-wrap:wrap;
            width:100%
        }

        header{
            width:200px;
            height: calc(100vh - 120px);
        }
        header .logo{
            width:100%;
            height:120px;
            background-color: #efefef;
        }
        header .nav{
            width:100%;
            height:calc(100vh - 240px);
            background-color: #ebebeb;
        }

        main{
            display:flex;
            width:calc(100% - 200px);
            height:calc(100vh - 120px);
        }
        main #contents{
            width:400px;
        }
        #contents .baner{
            width:100%;
            height:15vh;
            background-color: #e7e7e7;
        }
        #contents .notice{
            width:100%;
            height:25vh;
            background-color: #f0f0f0;
        }
        #contents .gallery{
            width:100%;
            height:35vh;
            background-color: #dadada;
        }
        #contents .images{
            width:100%;
            height:12.6vh;
            background-color: #d4d4d4;
        }

        #slider{
            width:100%;
            height:100%;
            background-color: #c9c8c8;
        }
        /*slider4*/
       /* .sliderwrap{
            position:relative;
            height:100%;
       }
       .sliderwrap > div{
            display:none;
       }
       .sliderwrap > div:first-child{
            display:block;
       }
       .sliderwrap .slider{
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            background-position:center;
            background-size:cover;
            background-repeat:no-repeat;
       }
       .sliderwrap .slider img{
            vertical-align:top;
       }    
       .sliderwrap .slider span{
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            background-color:rgba(225, 225, 225, 0.6);
            padding:10px 20px;

       }
       .sliderwrap .slider.s1{
        background-image:url(images/slider01.jpg);
       }
       .sliderwrap .slider.s2{
        background-image:url(images/slider02.jpg);
       }
        .sliderwrap .slider.s3{
        background-image:url(images/slider03.jpg);
       } */
        /*slider5*/
        /* #slider{
            overflow:hidden;
        }
        .sliderwrap{
            display: flex;
            width:400% ; 이미지 첫번쨰 복사 4장 4* 100 400%
            height:100%;
        }
        .sliderwrap .slider{
            position:relative;
            width:100%;
            height:100%;
            background-size:cover;
            background-position:center;
            background-repeat:no-repeat;
        }
        .sliderwrap .slider img{
            vertical-align:top;
        }
        .sliderwrap .slider span{
            position:absolute;
            top: 50%;
            left:50%;
            transform:translate(-50%,-50%);
            background-color: rgba(225, 225, 225, 0.6);
            padding:10px 20px;
        }
        .sliderwrap .slider.s1{
            background-image:url(images/slider01.jpg);
        }
        .sliderwrap .slider.s2{
            background-image:url(images/slider02.jpg);
        }
        .sliderwrap .slider.s3{
            background-image:url(images/slider03.jpg);
        } */
        /*slider6*/
        #slider{
            height:calc(100vh - 120px);
            overflow:hidden;
        }
        .sliderwrap{
            /* position:relative; */
            width:100%;
            height:400vh;
        }
        .sliderwrap .slider{
            position:relative;
            width:100%;
            height:100vh;
            background-position:center;
            background-size:cover;
            background-repeat:no-repeat;
        }
        .sliderwrap .slider img{
            vertical-align:top;
        }
        .sliderwrap .slider span{
            position:absolute;
            top: 40%;
            left:50%;
            transform:translate(-40%,-50%);
            background-color: rgba(225, 225, 225, 0.6);
            padding:10px 20px;
        }
        .sliderwrap .slider.s1{
            background-image:url(images/slider01.jpg);
        }
        .sliderwrap .slider.s2{
            background-image:url(images/slider02.jpg);
        }
        .sliderwrap .slider.s3{
            background-image:url(images/slider03.jpg);
        }
        footer{
            display: flex;
            width:100%;
        }
        footer .footer1{
            width:200px;
            height:120px;
            background-color: #cacaca;
        }
        footer .footer2{
            width:calc(100% - 200px);
            height:120px;
            background-color: #979797;
        }
        .footer2 .footer2-1{
            width:100%;
            height:60px;
            background-color: #ececec;
        }
        .footer2 .footer2-2{
            width:100%;
            height:60px;
            background-color: #b1b1b1;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <div class="logo"></div>
            <div class="nav"></div>
        </header>
        <main>
            <div id="contents">
                <div class="baner"></div>
                <div class="notice"></div>
                <div class="gallery"></div>
                <div class="images"></div>
            </div>
            <div id="slider">
                <div class="sliderwrap">
                    <div class="slider s1">
                        <span>image1</span>
                    </div>
                    <div class="slider s2">
                        <span>image2</span>
                    </div>
                    <div class="slider s3">
                        <span>image3</span>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="footer1"></div>
            <div class="footer2">
                <div class="footer2-1"></div>
                <div class="footer2-2"></div>
            </div>
        </footer>
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
    //script4
        // let currentIndex = 0;
        // setInterval(function(){
        //     let nextIndex = (currentIndex + 1)% 3
        //     $(".slider").eq(currentIndex).fadeOut(1200);
        //     $(".slider").eq(nextIndex).fadeIn(1200);

        //     currentIndex = nextIndex;

        // },3000)
    //script5
            // $(()=>{
            //     let currentIndex = 0;
            //     $(".sliderwrap").append($(".slider").first().clone(true));
                
            //     setInterval(()=>{
            //         currentIndex++;
            //         $(".sliderwrap").animate({marginLeft:-currentIndex * 100 + "%"},600);

            //         if(currentIndex == 3){
            //             setTimeout(()=>{
            //                 $(".sliderwrap").animate({marginLeft:0},0)

            //                 currentIndex = 0;
            //             },700)
            //         }
            //     },3000)
            // })
    //script6
    $(()=>{
        let currentIndex = 0;
        $(".sliderwrap").append($(".slider").first().clone(true));

        setInterval(()=>{
            currentIndex++;
            $(".sliderwrap").animate({marginTop:-100 * currentIndex + "vh"},600)

            if(currentIndex == 3){
                setTimeout(()=>{
                    $(".sliderwrap").animate({marginTop:0},0);
                    
                    currentIndex = 0 ;
                },700)
            }
        },3000)
    })
</script>
</html>