<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>popup</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        ul,li{
            list-style:none;
        }

        a{
            text-decoration:none;
        }
        #wrap{
            width:1200px;
            margin:0 auto;
        }
        
        #header {
            display: flex;
            width:100%;
        }
        #header .logo{
            width:20%;
            height:100px;
            background-color: #e9e9e9;
        }
        #header .nav{
            width:80%;
            height:100PX;
            background-color: #DDDD;
        }

        #slider{
            width:100%;
            height:300px;
            background-color: #d2d2d2;
        }

        #contents{
            display:flex;
            width:100%;
        }
        #contents .content1{
            width:33.3333%;
            height:200px;
            background-color: #dcdcdc;
        }
        #contents .content2{
            width:33.3333%;
            height:200px;
            background-color: #ffffff;
        }
        #contents .content3{
            width:33.3333%;
            height:200px;
            background-color: #dcdcdc;
        }
        /*popup*/
        #wrap{
            position:relative;
        }
        .content3{
            display: flex;
            align-items:center;
            justify-content:center;
        }
        .popup-btn{
            display: inline-block;
            padding:10px;
            background-color: #fff;
        }
        .popup-view{
           position:absolute;
           top:50%;
           left:50%;
           transform:translate(-50%,-50%);
           border:3px solid #a7a7a7;
           background-color: #a7a7a7;
           width:400px;
           height:400px;
           z-index:1000;
           display: none;
       }
       .popup-close{
            display: inline-block;
            padding:10px;
            background-color: #fff;
       }

        #footer{
            display: flex;
            width:100%;
        }
        #footer .footer1{
            width:20%;
            height:100px;
            background-color: #e8e8e8;
        }
        #footer .footer2{
            width:60%;
            height:100px;
            background-color: #b9b9b9;
        }
        #footer .footer3{
            width:20%;
            height:100px;
            background-color: #e8e8e8;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="logo"></div>
            <div class="nav"></div>
        </div>
        <div id="slider"></div>
        <div id="contents">
            <div class="content1"></div>
            <div class="content2"></div>
            <div class="content3">
                <a href="#" class="popup-btn">팝업</a>
            </div>
        </div>
        <div id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </div>
        <div class="popup-view">
            <a href="#" class="popup-close"> 닫기</a>
        </div>
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
   $(function(){
    $(".popup-btn").click(function(){
        $(".popup-view").show();
    });
    $(".popup-close").click(function(){
        (".popup-view").hide();
    });
   });
</script>
</html>