<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A-1</title>
    <style>
        @charset "utf-8";
        *{
            margin: 0;
            padding: 0;
        }
        
        ul,li,dl{
            list-style:none;
        }

        a{
            text-decoration:none;
        }

        
        #wrap{
            width:1200px;
            margin:0 auto;
        }

        #header{
            display: flex;
            width:100%;
            height:100px;
        }
        #header .logo{
            width:20%;
            height: 100px;
            background-color: #e4dcdc;
        }
        #header .nav{
            width:80%;
            height:100px;
            background-color: #c5c5c5;
        }

        /* nav */
        .nav > ul{
            display: flex;
            justify-content:right;
            margin-top:30px;
        }
        .nav > ul > li{
            position:relative;
        }
        .nav > ul > li > a{
            background-color: #fff;
            padding:10px 40px;
            display:inline-block;

        }
        .nav > ul > li > a:hover{
            background-color: #2b2b2b;
        }
        .nav > ul > li > ul{
            position:absolute;
            top:40px;
            left:0;
            width:100%;
            text-align:center;
            display: none;
        }
        .nav > ul > li > ul > li > a{
            background-color: #fff;
            display: inline-block;
            box-sizing: border-box;
            padding:10px;
            width:100%;
        }
        .nav > ul > li > ul > li > a:hover{
            background-color: #2b2b2b;
        }
        /*자바스크립트*/
        /* .nav > ul > li > ul{
            display: block;
            height:0;
            overflow:hidden;
            transition:all 600ms;
        } */

        #slider{
            width:100%;
            height:300px;
            background-color: #ffdada;
        }

        #contents{
            display: flex;
            width:100%;
        }
        #contents .content1{
            width:33.3333%;
            height: 200px;
            background-color: #c7c7c7;
        }
        #contents .content2{
            width:33.3333%;
            height: 200px;
            background-color: #c3c2c2;
        }
        #contents .content3{
            width:33.3333%;
            height: 200px;
            background-color: #f7f7f7;
        }

        #footer{
            display: flex;
            width:100%;
        }
        #footer .footer1{
            width:20%;
            height: 100px;
            background-color: #d8d8d8;
        }
        #footer .footer2{
            width:60%;
            height: 100px;
            background-color: #898989;
        }
        #footer .footer3{
            width:20%;
            height: 100px;
            background-color: #d8d8d8;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="logo"></div>
            <div class="nav">
                <ul>
                    <li><a href="#">메뉴1</a>
                        <ul class="submenu">
                            <li><a href="#">서브메뉴1</a></li>
                            <li><a href="#">서브메뉴2</a></li>
                            <li><a href="#">서브메뉴3</a></li>
                            <li><a href="#">서브메뉴4</a></li>
                        </ul>
                    </li>
                    <li><a href="#">메뉴2</a>
                        <ul class="submenu">
                            <li><a href="#">서브메뉴1</a></li>
                            <li><a href="#">서브메뉴2</a></li>
                            <li><a href="#">서브메뉴3</a></li>
                            <li><a href="#">서브메뉴4</a></li>
                        </ul>
                    </li>
                    <li><a href="#">메뉴3</a>
                        <ul class="submenu">
                            <li><a href="#">서브메뉴1</a></li>
                            <li><a href="#">서브메뉴2</a></li>
                            <li><a href="#">서브메뉴3</a></li>
                            <li><a href="#">서브메뉴4</a></li>
                        </ul>
                    </li>
                    <li><a href="#">메뉴4</a>
                        <ul class="submenu">
                            <li><a href="#">서브메뉴1</a></li>
                            <li><a href="#">서브메뉴2</a></li>
                            <li><a href="#">서브메뉴3</a></li>
                            <li><a href="#">서브메뉴4</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div id="slider"></div>
        <div id="contents">
            <div class="content1"></div>
            <div class="content2"></div>
            <div class="content3"></div>
        </div>
        <div id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </div>
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <script>
      $(function(){
        $(".nav>ul>li").mouseover(function(){
            $(this).find(".submenu").stop().slideDown();
        })
        $(".nav>ul>li").mouseout(function(){
            $(this).find(".submenu").stop().slideUp();
        })
      })
    </script>
</html>