<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D-1</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        ul,li,dl{
            list-style:none;
        }

        a{
            text-decoration:none;
            color:#000;
        }

        #wrap{
            display: flex;
            width:100%;
            flex-wrap:wrap;
        }

        #head{
            width:200px;
        }
        #header{
            width:100%;
            height: 850px;
            background-color: #e7e7e7;
        }
        #header .logo{
            width:100%;
            height: 150px;
            background-color: #f2f2f2;
        }
        #header .nav{
            width:100%;
            height:700px;
            background-color: #dddddd;
        }
        /*nav*/
        .nav>ul>li>a{
            display: block;
            padding:10px;
            text-align: center;
            background-color: #fff;
        }
        .nav>ul>li>a:hover{
            background-color: #5b5b5b;
        }
        .nav>ul>li>ul{
            display: none;
        }
        .nav>ul>li>ul>li>a{
            display: block;
            padding: 10px;
            text-align:center;
            background-color: #fff;
        }
        .nav>ul>li>ul>li>a:hover{
            background-color: #5b5b5b;
        }

        section{
            width:calc(100% - 200px);
        }
        
        #slider{
            display: flex;
            height:400px;
            width:100%;
        }
        #slider .img{
            position:relative;
            width:100%;
            height:400px;
            background-color: #d4d4d4;
        }
        #slider .baner{
            position:absolute;
            top:0;
            right:0;
            width:10%;
            height:300px;
            background-color: #e3e3e3;
        }
        #slider .baner .b-img1{
            width:100%;
            height: 100px;
            background-color: #e5e5e5;
        }
        #slider .baner .b-img2{
            width:100%;
            height: 100px;
            background-color: #ebc9c9;
        }
        #slider .baner .b-img3{
            width: 100%;
            height: 100px;
            background-color: #e5e5e5;
        }

        #content{
            width:100%;
            height: 200px;
            background-color: #ebebeb;
        }

        #info{
            width:100%;
            height:250px;
            background-color: #afafaf;
        }

        #footer{
            display:flex;
            width:100%;
        }
        #footer .footer1{
            width:20%;
            height:100px;
            background-color: #e7e7e7;
        }
        #footer .footer2{
            width:60%;
            height:100px;
            background-color: #cecece;
        }
        #footer .footer3{
            width:20%;
            height:100px;
            background-color: #e7e7e7;
        }

    </style>
</head>
<body>
    <div id="wrap">
        <div id="head">
            <div id="header">
                <div class="logo"></div>
                <div class="nav">
                    <ul>
                        <li><a href="#">메뉴1</a>
                            <ul class="submenu">
                                <li><a href="#">서브메뉴1</a></li>
                                <li><a href="#">서브메뉴2</a></li>
                                <li><a href="#">서브메뉴3</a></li>
                                <li><a href="#">서브메뉴4</a></li>
                            </ul>
                        </li>
                        <li><a href="#">메뉴2</a>
                            <ul class="submenu">
                                <li><a href="#">서브메뉴1</a></li>
                                <li><a href="#">서브메뉴2</a></li>
                                <li><a href="#">서브메뉴3</a></li>
                                <li><a href="#">서브메뉴4</a></li>
                            </ul>
                        </li>
                        <li><a href="#">메뉴3</a>
                            <ul class="submenu">
                                <li><a href="#">서브메뉴1</a></li>
                                <li><a href="#">서브메뉴2</a></li>
                                <li><a href="#">서브메뉴3</a></li>
                                <li><a href="#">서브메뉴4</a></li>
                            </ul>
                        </li>
                        <li><a href="#">메뉴4</a>
                            <ul class="submenu">
                                <li><a href="#">서브메뉴1</a></li>
                                <li><a href="#">서브메뉴2</a></li>
                                <li><a href="#">서브메뉴3</a></li>
                                <li><a href="#">서브메뉴4</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <section>
            <div id="slider">
                <div class="img"></div>
                <div class="baner">
                    <div class="b-img1"></div>
                    <div class="b-img2"></div>
                    <div class="b-img3"></div>
                </div>
            </div>
            <div id="content"></div>
            <div id="info"></div>
        </section>
        <div id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </div>
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
   $(function(){
    $(".nav>ul>li").mouseover(function(){
        $(this).find(".submenu").stop().slideDown()
    });
    $(".nav>ul>li").mouseout(function(){
        $(this).find(".submenu").stop().slideUp()
    });
   })
</script>
</html>