<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu-test123</title>
    <style>
        @charset "utf-8";
        *{
            margin: 0;
            padding: 0;
        }
        
        ul,li,dl{
            list-style:none;
            text-decoration: none;
        }

        a{
            text-decoration:none;
            color:#333;
        }

        
        #wrap{
            width:1200px;
            margin:0 auto;
        }

        #header{
            display: flex;
            width:100%;
            height:100px;
        }
        #header .logo{
            width:20%;
            height: 100px;
            background-color: #e4dcdc;
        }
        #header .nav{
            width:80%;
            height:100px;
            background-color: #c5c5c5;
        }

        /* nav */
        /*menu1*/
       
        /*menu2*/
        
        /*menu3*/
        

        #slider{
            width:100%;
            height:300px;
            background-color: #ffdada;
        }

        #contents{
            display: flex;
            width:100%;
        }
        #contents .content1{
            width:33.3333%;
            height: 200px;
            background-color: #c7c7c7;
        }
        #contents .content2{
            width:33.3333%;
            height: 200px;
            background-color: #c3c2c2;
        }
        #contents .content3{
            width:33.3333%;
            height: 200px;
            background-color: #f7f7f7;
        }

        #footer{
            display: flex;
            width:100%;
        }
        #footer .footer1{
            width:20%;
            height: 100px;
            background-color: #d8d8d8;
        }
        #footer .footer2{
            width:60%;
            height: 100px;
            background-color: #898989;
        }
        #footer .footer3{
            width:20%;
            height: 100px;
            background-color: #d8d8d8;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="logo"></div>
            <div class="nav">
                <ul>
                    <li><a href="#">메뉴1</a>
                        <ul class="submenu">
                            <li><a href="#">서브메뉴1</a></li>
                            <li><a href="#">서브메뉴2</a></li>
                            <li><a href="#">서브메뉴3</a></li>
                            <li><a href="#">서브메뉴4</a></li>
                        </ul>
                    </li>
                    <li><a href="#">메뉴2</a>
                        <ul class="submenu">
                            <li><a href="#">서브메뉴1</a></li>
                            <li><a href="#">서브메뉴2</a></li>
                            <li><a href="#">서브메뉴3</a></li>
                            <li><a href="#">서브메뉴4</a></li>
                        </ul>
                    </li>
                    <li><a href="#">메뉴3</a>
                        <ul class="submenu">
                            <li><a href="#">서브메뉴1</a></li>
                            <li><a href="#">서브메뉴2</a></li>
                            <li><a href="#">서브메뉴3</a></li>
                            <li><a href="#">서브메뉴4</a></li>
                        </ul>
                    </li>
                    <li><a href="#">메뉴4</a>
                        <ul class="submenu">
                            <li><a href="#">서브메뉴1</a></li>
                            <li><a href="#">서브메뉴2</a></li>
                            <li><a href="#">서브메뉴3</a></li>
                            <li><a href="#">서브메뉴4</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div id="slider"></div>
        <div id="contents">
            <div class="content1"></div>
            <div class="content2"></div>
            <div class="content3"></div>
        </div>
        <div id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </div>
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
        /*menu1*/
       
        /*menu2*/
       
        /*menu3*/
       
    </script>
</html>